# nodeport-service.yml
apiVersion: v1
kind: Service
metadata:
  name: diabetes-prediction-service
  namespace: diabetes-prediction
spec:
  type: NodePort
  selector:
    app: diabetes-prediction-api
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 80
      nodePort: 30011


# De ports in deze kubernetes code zijn:

# - port: het portnummer dat wordt blootgesteld door de service. Dit is de port waarop andere pods of services kunnen communiceren met deze service.
# - targetPort: het portnummer dat wordt gebruikt door de pod die wordt geselecteerd door de service. Dit is de port waarop de app kan worden bereikt in de container.
# - nodePort: het portnummer dat wordt toegewezen aan elke node in het cluster. Dit is de port waarop externe clients kunnen communiceren met de service via elke node1.
#   De nodePort moet een waarde hebben tussen 30000 en 327671.